------------Install Scripts REXOS----------
Este conjunto de scripts son utilizados en REXOS como medio de instalación.

------------REQUERIMENTOS------------------ 
Los scripts de instalacion hacen uso de dialog por lo que es un requisito
para poder hacer uso de ellos.

------------LICENCIA-----------------------
Este software es publicado bajo GNU GENERAL PUBLIC LICENSE.

------------GARANTÍA-----------------------
Este software es publicado SIN GARANTÍA, uselo bajo su propio riesgo.

------------AUTOR--------------------------
Este software fue escrito por Erick Marin C.
goxtobe@gmail.com
http://www.rexos-es.blogspot.mx 
http://www.rexos-en.blogspot.mx


